<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Superman Rotating Block</title>
<style type="text/css">

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}	

body{
	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: black;

}

.block {
	position: absolute;
	width: 200px;
	height: 250px;
	transform-style: preserve-3d;
	transform: rotateX(-30deg);
	animation: animate 7s linear infinite;

}

@keyframes animate
 {
	
	0%{
		transform: rotateX(-10deg) rotateY(0deg);
	}

	100%{
		transform: rotateX(-10deg) rotateY(360deg);
	}
}

.block div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}

.block div span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:url('goku.jpg');
	background-size: cover;
	transform: rotateY(calc(90deg*var(--i))) translateZ(125px);
	border-radius: 20px;
}

.top {
	position: absolute;
	top: 0;
	left: 0;
	width: 00px;
	height: 00px;
	transform: rotateX(90deg) translateZ(125px) ;
}

.top::before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	height: 250px;
	background: white;
	transform: translateZ(-350px);
	filter: blur(30px);
	box-shadow: 0px 0px 200px rgb(0, 51, 204),
	             0px 0px 200px rgb(0, 51, 204),
	             0px 0px 200px rgb(0, 51, 204),
	             0px 0px 200px rgb(0, 51, 204);
}



</style>	
</head>

<body>
	<div class="block">
		<div class="top"></div>
		
		  <div>
			<span style="--i:0"></span>
			<span style="--i:1"></span>
			<span style="--i:2"></span>
			<span style="--i:3"></span>

		 </div>
	</div>
</body>
</html>